<Application x:Class="VoucherSystem.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:VoucherSystem" 
             StartupUri="Windows/MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xcw="http://schemas.xceed.com/wpf/xaml/themes"
             xmlns:xctw="http://schemas.xceed.com/wpf/xaml/toolkit/themes"
             xmlns:xclw="http://schemas.xceed.com/wpf/xaml/listbox/themes"
             xmlns:xcdw="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:vm="clr-namespace:VoucherSystem.ViewModel">

    <Application.Resources>
    <ResourceDictionary>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
        <Style TargetType="{x:Type xcdw:GroupByControl}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <ResourceDictionary.MergedDictionaries>
            <xcw:Windows10ResourceDictionary />
            <xctw:Windows10ResourceDictionary />
            <xclw:Windows10ThemeResourceDictionary />
            <xcdw:Windows10ResourceDictionary />
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
  </Application.Resources>
</Application>