﻿<Window x:Class="VoucherSystem.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoucherSystem"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Voucher System" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Wizyta">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <xcdg:DataGridControl Grid.Row="0"
                                          Margin="10" 
                                          ItemsSource="{Binding Visits, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedVisit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          AutoCreateColumns="False"
                                          SelectionMode="Single"
                                          SelectionUnit="Row"
                                          AllowDrag="False"
                                          ReadOnly="True"
                                          Grid.ColumnSpan="2">
                        <xcdg:DataGridControl.View>
                            <xcdg:TableView UseDefaultHeadersFooters="False">
                                <xcdg:TableView.FixedHeaders>
                                    <DataTemplate>
                                        <xcdg:ColumnManagerRow />
                                    </DataTemplate>
                                </xcdg:TableView.FixedHeaders>
                            </xcdg:TableView>
                        </xcdg:DataGridControl.View>
                        <xcdg:DataGridControl.Columns>
                            <xcdg:Column FieldName="Date"
                                         Title="Data wizyty"
                                         IsMainColumn="False"/>
                            <xcdg:Column FieldName="Voucher.Number"
                                         Title="Numer vouchera"
                                         Width="175"
                                         IsMainColumn="False"/>
                            <xcdg:Column FieldName="Recipient1Amount"
                                         Title="Kwota główna"
                                         IsMainColumn="False"/>
                            <xcdg:Column FieldName="Recipient2Amount"
                                         Title="Kwota dodatkowa"
                                         IsMainColumn="False"/>
                            <xcdg:Column FieldName="ProcedurePerson"
                                         Title="Zabiegowiec"
                                         IsMainColumn="False"/>
                        </xcdg:DataGridControl.Columns>
                    </xcdg:DataGridControl>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right" Grid.Column="1">
                        <Button Margin="10"
                                Command="{Binding AddVisitCommand}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="PlusCircle" Height="15" Margin="3"/>
                                <Label Content="Dodaj"
                                       Padding="5,0"
                                       VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0,10,10,10"
                                Command="{Binding EditVisitCommand}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="Edit" Height="15" Margin="3"/>
                                <Label Content="Edytuj"
                                       Padding="5,0"
                                       VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Voucher">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <xcdg:DataGridControl Grid.Row="0"
                                          Margin="10" 
                                          ItemsSource="{Binding Vouchers, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedVoucher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          AutoCreateColumns="False"
                                          SelectionMode="Single"
                                          SelectionUnit="Row"
                                          AllowDrag="False"
                                          ReadOnly="True"
                                          Grid.ColumnSpan="2">
                        <xcdg:DataGridControl.View>
                            <xcdg:TableView UseDefaultHeadersFooters="False">
                                <xcdg:TableView.FixedHeaders>
                                    <DataTemplate>
                                        <xcdg:ColumnManagerRow />
                                    </DataTemplate>
                                </xcdg:TableView.FixedHeaders>
                            </xcdg:TableView>
                        </xcdg:DataGridControl.View>
                        <xcdg:DataGridControl.Columns>
                            <xcdg:Column FieldName="Number"
                                         Title="Numer"
                                         IsMainColumn="False"
                                         Width="175"/>
                            <xcdg:Column FieldName="CreationDate"
                                         Title="Data zamówienia"
                                         IsMainColumn="False"/>
                            <xcdg:Column FieldName="Variant"
                                         Title="Wariant"
                                         IsMainColumn="False"/>
                            <xcdg:Column FieldName="Recipient1Amount"
                                         Title="Kwota główna"
                                         IsMainColumn="False"/>
                            <xcdg:Column FieldName="Recipient2Amount"
                                         Title="Kwota dodatkowa"
                                         IsMainColumn="False"/>
                        </xcdg:DataGridControl.Columns>
                    </xcdg:DataGridControl>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right" Grid.Column="1">
                        <Button Margin="10"
                                Command="{Binding AddVoucherCommand}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="PlusCircle" Height="15" Margin="3"/>
                                <Label Content="Dodaj"
                                       Padding="5,0"
                                       VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0,10,10,10"
                                Command="{Binding EditVoucherCommand}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="Edit" Height="15" Margin="3"/>
                                <Label Content="Edytuj"
                                       Padding="5,0"
                                       VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0,10,10,10"
                                Command="{Binding PrintVoucherCommand}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="Print" Height="15" Margin="3"/>
                                <Label Content="Drukuj"
                                       Padding="5,0"
                                       VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <TextBox Margin="10"
                                 Width="200"
                                 Text="{Binding VoucherSearchString, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Margin="0,10,10,10"
                                Command="{Binding SearchVoucherCommand}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="Search" Height="15" Margin="3"/>
                                <Label Content="Szukaj"
                                       Padding="5,0"
                                       VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Ustawienia">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66.81"/>
                        <ColumnDefinition Width="151.19"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" 
                           Content="Domyślna kwota główna vouchera:" Grid.ColumnSpan="2" Margin="0,12"/>
                    <xctk:DecimalUpDown Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FormatString="C2"
                                        Width="150" Height="26" Margin="10,12,0,12" 
                                        Minimum="0"
                                        CultureInfo="pl-PL"
                                        Value="{Binding Path=Amount1Default, UpdateSourceTrigger=PropertyChanged}"/>


                    <Label Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" 
                           Content="Domyślna kwota dodatkowa vouchera: " Grid.ColumnSpan="2" Margin="0,12"/>
                    <xctk:DecimalUpDown Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FormatString="C2"
                                        Width="150" Height="26" Margin="10,12,0,12" 
                                        Minimum="0"
                                        CultureInfo="pl-PL"
                                        Value="{Binding Path=Amount2Default, UpdateSourceTrigger=PropertyChanged}"/>


                    <Label Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="Port COM czytnika kodów QR: " Grid.ColumnSpan="2" Margin="0,12"/>
                    <StackPanel Grid.Row="2"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" Margin="0,2">
                        <ComboBox Name="ComportSelect" Width="150" Height="25" Margin="10" ItemsSource="{Binding ComPorts, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=ComPort, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Height="25" Width="25" Command="{Binding RefreshPortCommand}">
                            <fa:ImageAwesome Icon="Refresh" Height="15"/>
                        </Button>
                    </StackPanel>

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="Drukarka: " Grid.ColumnSpan="2" Margin="0,12"/>
                    <StackPanel Grid.Row="3"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" Margin="0,2">
                        <ComboBox Name="PrinterSelect" Width="150" Height="25" Margin="10" ItemsSource="{Binding Printers, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=Printer, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Height="25" Width="25" Command="{Binding RefreshPrinterCommand}">
                            <fa:ImageAwesome Icon="Refresh" Height="15"/>
                        </Button>
                    </StackPanel>

                    <Label Grid.Row="4"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" 
                           Content="Warianty voucherów: " Margin="0,12"/>
                    <Button 
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"
                        Margin="10,0,0,10"
                        Command="{Binding EditVariants}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Cogs" Height="15" Margin="3"/>
                            <Label Content="Konfiguruj"
                                   Padding="5,0"
                                   VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button 
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"
                        Margin="10,0,0,10"
                        Command="{Binding SaveCommand}" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Save" Height="15" Margin="3"/>
                            <Label Content="Zapisz"
                                   Padding="5,0"
                                   VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
