﻿<Window x:Class="DepotSystem.Windows.ProductsManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepotSystem.Windows"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:extensions="clr-namespace:FabSystems.Shared.Extensions;assembly=FabSystems.Shared"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         DataContext="{Binding ProductsManager, Source={StaticResource Locator}}"
        Title="Produkty" Height="350" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="EnumCellTemplate">
            <Grid>
                <TextBlock x:Name="txt"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Converter={extensions:EnumToDescriptionConverter}}" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <xcdg:DataGridControl Grid.Row="0"
                               Margin="10" 
                               ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
                               SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               AutoCreateColumns="False"
                               SelectionMode="Single"
                               SelectionUnit="Row"
                               AllowDrag="False"
                               ReadOnly="True"
                               Grid.ColumnSpan="2">
            <xcdg:DataGridControl.View>
                <xcdg:TableView UseDefaultHeadersFooters="False">
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Name"
                             Title="Nazwa"
                             IsMainColumn="False"/>
                <xcdg:Column FieldName="Category"
                             Title="Kategoria"
                             CellContentTemplate="{StaticResource EnumCellTemplate}"
                             IsMainColumn="False"/>
                <xcdg:Column FieldName="Type"
                             Title="Dokładność"
                             CellContentTemplate="{StaticResource EnumCellTemplate}"
                             IsMainColumn="False"/>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
        <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right" Grid.Column="1">
            <Button Margin="10"
                    Command="{Binding GenerateBookletCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FileText" 
                                     Margin="3"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" />
                    <Label Content="Wygeneruj"
                           Margin="0"
                           VerticalContentAlignment="Center"
                           Padding="3,0"/>
                </StackPanel>
            </Button>
            <Button Margin="0,10,10,10"
                    Command="{Binding AddProduct}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="PlusCircle" 
                                     Margin="3"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" />
                    <Label Content="Dodaj"
                           Margin="0"
                           VerticalContentAlignment="Center"
                           Padding="3,0"/>
                </StackPanel>
            </Button>
            <Button Margin="0,10,10,10"
                    Command="{Binding EditProduct}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Edit" 
                                     Margin="3"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" />
                    <Label Content="Edytuj"
                           Margin="0"
                           VerticalContentAlignment="Center"
                           Padding="3,0"/>
                </StackPanel>
            </Button>
            <Button Margin="0,10,10,10"
                    Command="{Binding DeleteProduct}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="TimesCircle" 
                                     Margin="3"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" />
                    <Label Content="Usuń"
                           Margin="0"
                           VerticalContentAlignment="Center"
                           Padding="3,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>