﻿<Window x:Class="DepotSystem.Windows.ReportRangePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepotSystem.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        DataContext="{Binding ReportRangePicker, Source={StaticResource Locator}}"
        Title="Zakres raportu" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0"
               Content="Data OD:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>

        <xctk:DateTimePicker Grid.Column="1"
                             Grid.Row="0"
                             Margin="10"
                             Maximum="{Binding DateMax, UpdateSourceTrigger=PropertyChanged}"
                             Value="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Data DO:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>

        <xctk:DateTimePicker Grid.Column="1"
                             Grid.Row="1"
                             Margin="10"
                             Maximum="{Binding DateMax, UpdateSourceTrigger=PropertyChanged}"
                             Value="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}"/>


        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Grid.Column="1">
            <Button Margin="0,10,10,10"
                    Command="{Binding GenerateReport}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="CheckCircle" 
                                     Margin="3"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" />
                    <Label Content="Zatwierdź"
                           Margin="0"
                           VerticalContentAlignment="Center"
                           Padding="3,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
