﻿<Window x:Class="DepotSystem.Windows.UpdateCosmeticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepotSystem.Windows"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        DataContext="{Binding UpdateCosmetics, Source={StaticResource Locator}}"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right"
               Content="Osoba:"/>

        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="10"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding People, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding SelectedPerson, UpdateSourceTrigger=PropertyChanged}"/>

        <GroupBox Header="Kosmetyki"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="10">
            <xcdg:DataGridControl  ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
                                   AutoCreateColumns="False"
                                   SelectionMode="Single"
                                   SelectionUnit="Row"
                                   AllowDrag="False"
                                   ReadOnly="True">
                <xcdg:DataGridControl.View>
                    <xcdg:TableView UseDefaultHeadersFooters="False">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="Name"
                                 Title="Nazwa"
                                 IsMainColumn="False"/>
                    <xcdg:Column FieldName="Count"
                                 Title="Ilość"
                                 IsMainColumn="False"/>
                </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>
        </GroupBox>
        
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="10"
                    Command="{Binding ConfirmCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="CheckCircle" 
                                     Margin="3"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" />
                    <Label Content="Zatwierdź"
                           Margin="0"
                           VerticalContentAlignment="Center"
                           Padding="3,0"/>
                </StackPanel>
            </Button>
            <Button Margin="0,10,10,10"
                    Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="TimesCircle" 
                                     Margin="3"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" />
                    <Label Content="Anuluj"
                           Margin="0"
                           VerticalContentAlignment="Center"
                           Padding="3,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>